Configutation:
  name: Log4j2_Config
  packages: "com.hnatiievych"

  properties:
    property:
      name: log-path
      value: logs
  #--------------------------------------------------------------------------------------------
  appenders:
    Console:
      name: Console_Appender
      PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
  #------------------------------------------------------------------------------------------------
  Loggers:
    Root:
        level: all

    Logger:
      - name: com.hnatiievych
        level: all
        AppenderRef:
          - ref: Console_Appender
            level: info

